# Zeta-Sudoku

./: README-iteration-1.md  README-iteration-2.md  README-iteration-3.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sudoku/: GameActivityTest.java  WordListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json  wordsSmall.json
app/src/main/java/com/example/sudoku/: ConfigActivity.java  DifficultWords.java  DifficultWordsAdapter.java  GameActivity.java  MainActivity.java  PrefilledGenerator.java  UploadWords.java  Word.java  WordAdapter.java  WordDao.java  WordDatabase.java  WordList.java  WordListAdapter.java  WordLists.java  WordRepository.java  (+1 more)
app/src/main/res/drawable/: blue_circle.xml  button.xml  footer.xml  game_button.xml  game_button_highlighted.xml  light_blue_circle.xml  play_symbol_clip_art.xml  pop_up_window.xml  table_border_cell.xml  table_border_cell_highlighted_dark.xml  table_border_cell_highlighted_light.xml  table_border_cell_highlighted_red.xml  table_border_cell_horizontal.xml  table_border_cell_horizontal_highlighted_dark.xml  table_border_cell_horizontal_highlighted_light.xml  table_border_cell_vertical.xml  table_border_cell_vertical_and_horizontal.xml  table_border_cell_vertical_and_horizontal_highlighted_dark.xml  table_border_cell_vertical_and_horizontal_highlighted_light.xml  table_border_cell_vertical_highlighted_dark.xml  table_border_cell_vertical_highlighted_light.xml  white_circle.xml  word_bar.xml  word_layout.xml
app/src/main/res/layout/: activity_config.xml  activity_difficult_words.xml  activity_game.xml  activity_main.xml  activity_upload_words.xml  activity_word_lists.xml  color_changer.xml  difficult_words_item.xml  game_ended.xml  word_item.xml  word_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
